argon==0.2.0
argon2==0.1.10
argon2-cffi==19.1.0
asn1crypto==0.24.0
autopep8==1.4.3
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.5
Django==2.1.7
django-bootstrap3==11.0.0
django-braces==1.13.0
djangorestframework==3.9.2
Faker==1.0.2
idna==2.8
misaka==2.1.1
olefile==0.46
Pillow==5.4.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
pycodestyle==2.5.0
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
six==1.12.0
text-unidecode==1.2
urllib3==1.24.1
